<?php
session_start();
if ($_SESSION['role'] == 'user') {
    echo "<h2>СТРАНИЦА ДЛЯ ЮЗЕРОВ</h2>";
    echo "Привет. Ты, с ролью \"юзер\" пришел на правильную страницу";
} else {
    echo "Эта страница для юзеров. Иди на страничку для админов";
}